#people {
    float: left;
}

#photo_box img {
    max-height: 20em;
    width: auto;
}

.alert {
    .indented(@highlight);
    margin-top: 1em;
    color: @highlight;
}

.hidden {
    display: none;
}

th, td {
    padding: 2px;
    max-width: 4em;
    overflow: hidden;
}

@media only screen and (min-width: @phone_landscape) {
    th, td {
        max-width: none;
        padding: 3px 5px;
    }
}

@media only screen and (min-width: @tablet_portrait) {
    td, th {
        padding: .2em .5em;
        max-width: none;
    }
}

th {
    text-align: left;
}

tbody {
    tr:hover td {
        background-color: @navBackground;
    }
    tr:nth-child(odd) td {
        background: @background;
    }
    tr:nth-child(even) td {
        background: @insetBackground;
        border-right: 1px solid @background;
    }
}

.review_field {
    padding-bottom: 1em;
    label {
        font-weight: bold;
    }
    textarea {
        height: 5em;
    }
}

.review_field_list {
    ul {
        overflow: hidden;
    }
    li label {
        float: left;
        padding-right: .7em;
    }
    input[type=radio] {
        display: block;
    }

    li {
        text-align: center;
    }
    li:first-child {
        text-align: right;
        text-align: -moz-right;
    }
}

.other_scores {
    li {
        text-align: left;
    }
}

.group_section {
    padding-top: 1em;
}

table {
    border-collapse: collapse;
    margin-top: .5em;
}
thead th {
    background: @white;
    border-top: 1px solid @detail;
    border-bottom: 1px solid @detail;
}

.profile_section {
    > h2 {
        .border-top-radius(5px);
        background: @insetBackground;
        width: 30em;
        padding: 5px;
    }
    margin-bottom: 1em;
    overflow: hidden;
}

.profile_info_section {
    h2 {
        float: left;
        clear: both;
    }
    p {
        margin-left: 10em;
        width: 20em;
    }
}
